<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-image: url(cardlesswithdrawal.jpg), url(lightGreeN.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    //padding: 15px;
}
    /*$("#show").on("click", function(){
    var item = JSON.parse(localStorage.getItem("test"));
    alert(item);
    console.log(item);
});*/
	/*var first=[fullname,ic,email,mobile];
	{
       var eventData = JSON.parse(localStorage.getItem('eventData '));
       if(eventData ==null){
           eventData=[];
       }

       var details={};

       details["fullname"]=fullname;
       details["ic"]=ic;
       details["email"]=email;
       details["mobile"]=mobile;
      

      eventData.push(details);

      localStorage.setItem('eventData', JSON.stringify(eventData));
      var EventDetails=JSON.parse(localStorage.getItem('eventData '));
    }*/
	
	
	//localStorage.setItem("first", JSON.stringify(stored));
	//var result = JSON.parse(localStorage.getItem("first"));
	//localStorage.setItem("fullname"," " +fullname);
	//localStorage.setItem("ic"," " +ic);
	//localStorage.setItem("email"," " +email);
	//localStorage.setItem("mobile"," " +mobile);
	
	
		
/*var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        storeData(this);
    }
};
		 
xhttp.open("GET", "input.xml", true);
xhttp.send();
		 

function storeData(xml){
    var xmlDoc = xml.responseXML;
	//var newEle;
	//var newEle1;
	//var newEle2;
	//var newEle3;
    var newText;
    var newText1;
    var newText2;
    var newText3;
    var fullname= document.getElementById("fullname");
    var ic= document.getElementById("icnumber");
    var email= document.getElementById("mail");
    var mobile= document.getElementById("numb");

    // add a text node
	 //newEle = xmlDoc.createElement(" " +fullname);
	 //newEle1 = xmlDoc.createElement(" " +ic);
	 //newEle2 = xmlDoc.createElement(" " +email);
	 //newEle3 = xmlDoc.createElement(" " +mobile);
    newText = xmlDoc.createTextNode(fullname);
    newText1 = xmlDoc.createTextNode(ic);
    newText2 = xmlDoc.createTextNode(email);
    newText3 = xmlDoc.createTextNode(mobile);
    x = xmlDoc.getElementsByTagName("tr"[1]);
    x.appendChild(newText);
    x.appendChild(newText1);
    x.appendChild(newText2);
    x.appendChild(newText3);
		 }*/ 
		 ////////////IC Number////////////
/*function isLeapYear(y) {
	var now = Date.now().getYear() - 100;
	
	if(y > now) y += 1900;
	else y += 2000;
	
	return ((y % 4 == 0) && (y % 100 != 0)) || (y % 400 == 0);
}

function validDOB(str)
{
	var year = parseInt(str.substr(0, 2));
	var month = parseInt(str.substr(2, 2));
	var day = parseInt(str.substr(4, 2));
	
	if(year < 0 || month < 1 || day < 1) return false;
	
	switch(month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			if(day > 31)
			{
				alert("Invalid day value");
				return false;
			}
			break;
			
		case 4:
		case 6:
		case 9:
		case 11:
			if(day > 30)
			{
				alert("Invalid day value");
				return false;
			}
			break;
			
		case 2:
			if(isLeapYear(year))
			{
				if(day > 29)
				{
					alert("Wrong day value for month 2");
					return false;
				}
			}
			else{
				if(day > 28)
				{
					alert("Wrong day value for non leap year");
					return false;
				}
			}
			break;
			
		default:
			alert("Wrong month value");
			return false;
	}
	
	return true;
}
function getState(bp) {
   switch(bp) {
       case '14': case '54': case '55': case '56': case '57':
           return 'Federal Territory of Kuala Lumpur';
       case '15': case '58':
           return 'Federal Territory of Labuan';
       case '16':
           return 'Federal Territory of Putrajaya &amp; Cyberjaya';
       case '01': case '21': case '22': case '23': case '24':
           return 'Johor';
       case '02': case '25': case '26': case '27':
           return 'Kedah';
       case '04': case '30':
           return 'Melaka';
       case '05': case '31': case '59':
           return 'Negeri Sembilan';
       case '06': case '32':
           return 'Pahang';
       case '07': case '34': case '35':
           return 'Penang';
       case '08': case '36': case '37': case '38': case '39':
           return 'Perak'
       case '09': case '40':
           return 'Perlis';
       case '10': case '41': case '42': case '43': case '44':
           return 'Selangor';
       case '11': case '45': case '46':
           return 'Terengganu';
       case '12': case '47': case '48': case '49':
           return 'Sabah';
       case '13': case '50': case '51': case '52': case '53':
           return 'Sarawak';
       default:
           return false;
   }
}
function checkMe() {
   var ele = document.getElementById('icnumber');
   if(!ele.value.match(/\d{6}\-\d{2}\-\d{4}/)) {
	   alert("Non-numeric characters entered");
	   return;
   }
   
   var ic = ele.value.replace(/[^\d.]/g, "");
   
   if(ic.length === 12) {// check length
	   if(validDOB(ic.substr(0, 6))){ // check dob
		  var bp = ic.substr(6,2);
		  if(getState(bp))
		  {
			  var st = document.getElementById('state');
			   st.innerHTML = getState(bp);
			   return true;
		  }
		}
   }
   alert('Invalid IC');
   return false;
}
            function validateForm()
            {
                var a = document.getElementById("fullname").value;
                /*this will give alert if field is empty
                if(a == "")
                {
                    alert("fullname must be filled");
                    return false;
                }else
                {
                   
                }
                this will give alert if you entered any special characters
                var i=0;
                for(j=0;j<=a.length;j++)
                {
                    /*you can check all ascii character table on http://ascii.cl/htmlcodes.htm
                   if(a.charCodeAt(j)>=33 && a.charCodeAt(j)<=47 || a.charCodeAt(j)>=58 && a.charCodeAt(j)<=64 || a.charCodeAt(j)>=91 && a.charCodeAt(j)<=96 || a.charCodeAt(j)>=123 && a.charCodeAt(j)<=126)
                   {
                       i++;
                   }
                }
                /*if special character found after i++ increament of i
                if(i!=0)
                {
                    alert("Special characters not allowed");
                   return false;
                }else
                {
                   
                }
                
                
                this will give alert if you =entered any number
                var i=0;
                for(j=0;j<=a.length;j++)
                {
                    you can check all ascii character table on http://ascii.cl/htmlcodes.htm
                   if(a.charCodeAt(j)>=48 && a.charCodeAt(j)<=57)
                   {
                       i++;
                   }
                }
                give alert if number not found after i++ increament of i
                if(i!=0)
                {
                    alert("numbers not allowed");
                   return false;
                }else
                {
                   
                }
                if ((a.length < 5) || (a.length > 15))
                {
                    alert("Your Character must be between 5 to 15 Character");
                    return false;
                }else
                {
                  alert("You have successfully submited a fullname: "+a);   
                }
				checkMe();


		    //email
    var x = document.getElementById("mail").value; 
    var regex = new RegExp(/^[\w\.\+_-]+[\w]+@(gmail|hotmail|outlook.live)\.com$/); 
    // Validate email address 
    if (!regex.test(x)) { 
        alert("Invalid Email, please try again. We only accept emails from gmail, hotmail, and outlook"); 
        return false; 
    } 
    else { 
        alert('Address valid.'); 
    } 
    
 
		    //mobile
		    
 var mob=document.getElementById("numb").value;
 if(mob=="")
 {
 document.getElementById("number").innerHTML='Please enter your mobile number';
 document.getElementById("numb").focus();
 return false;
 }
 else
 {
 document.getElementById("number").innerHTML="";
 }
 if(mob.length<10 || mob.length>11)
 {
 document.getElementById("number").innerHTML='Mobile number should be of 10 or 11 digits';
 document.getElementById("numb").focus();
 return false; 
 }
 else
 {
  document.getElementById("number").innerHTML="";
 }
 if(mob.length==11){
	 if( mob.charCodeAt(0)!=48 && mob.charCodeAt(1)!=49 && mob.charCodeAt(2)!=49)
{
  alert("011 is only used for 11 digit numbers only");
  return false;
}
 }
if(mob.charCodeAt(0)!=48)
 {
  document.getElementById("number").innerHTML='Mobile Number should start at 0';
  document.getElementById("numb").focus();
  return false;
 }
 var r=0;
 for(y=0;y<mob.length;y++)
 {
 if((mob.charCodeAt(y)>=32&&mob.charCodeAt(y)<=47)||(mob.charCodeAt(y)>=58&&mob.charCodeAt(y)<=255)||(mob.charCodeAt(y)>=338&&mob.charCodeAt(y)<=402)||(mob.charCodeAt(y)>=8211&&mob.charCodeAt(y)<=8482))
 {
  r++;
 }
 }
 if(r!=0)
 {
  document.getElementById("number").innerHTML='Please enter only numeric values in Mobile Number.';
  document.getElementById("numb").focus();
  return false;
 }
 else
 {
  document.getElementById("number").innerHTML="";
 }
 }*/
                <!--<html>
<head>
<title>Form</title>

	 <script>
		
    
  
	
function storeData(){

    var fullname= document.getElementById("fullname").value;
    var ic= document.getElementById("icnumber").value;
    var email= document.getElementById("mail").value;
    var mobile= document.getElementById("numb").value;
    var id = 1;
        id++;
     var test = localStorage.getItem("test");
     var obj = [];
     if(test){
         obj= JSON.parse(test);  
     }
     obj.push({"id":  id, "name":fullname, "IC":ic, "Email":email, "Phone":mobile});
     localStorage.setItem("test",JSON.stringify(obj));

 }

        </script>
</head>
<body>
<form onsubmit = "return storeData();">
	<p><span>*</span> indicates required field</p><br/>
	<p>Full Name <span>*</span></p>
	<p><input type = "text"  id = "fullname" /></p><br/>
	<p>Identity Card Number<span>*</span></p>
	<p><input type = "text" id = "icnumber" name = "icnumber" required/></p><br/>
	<p>Email Address <span>*</span></p>
	<p><input type = "text" id = "mail" /></p><br/>
	<span id="email" style="color:red;"></span><br/>
	<p>Phone Number <span>*</span></p>
	<p><input type = "text"  id = "numb" /></p><br/>
	<span id="number" style="color:red;"></span><br/>
	<p><input type = "checkbox" id = "tnc" name = "tnc" required/> I have read and agreed to the <a href = "#">Terms &amp; Conditions</a></p><br/>
    <p><input type = "submit" name = "submit" value = "Submit"/></p>
	<div id = "state"></div>
</form>
</body>
</html>-->
</style>
</head>
<body>

<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="body">
<h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
